object Form2: TForm2
  Left = 303
  Top = 196
  Width = 639
  Height = 618
  Caption = 'game'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btn1: TButton
    Left = 8
    Top = 8
    Width = 33
    Height = 41
    Caption = 'btn1'
    TabOrder = 0
    OnClick = btn1Click
  end
  object tmr1: TTimer
    Left = 192
    Top = 48
  end
end
